{
  "name": "@jjangga0214/configs",
  "version": "0.0.1",
  "description": "Monorepo for sharable config packages and development environment for nodejs and typescript projects.",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjangga0214/node-configs.git"
  },
  "bugs": {
    "url": "https://github.com/jjangga0214/node-configs/issues"
  },
  "homepage": "https://github.com/jjangga0214/node-configs",
  "author": {
    "name": "GIL B. Chan",
    "email": "bnbcmindnpass@gmail.com",
    "url": "https://github.com/jjangga0214"
  }
}
